{
  "name": "15b-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "increase-memory-limit": "^1.0.7",
    "next": "^9.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-mailchimp-form": "^1.0.2",
    "react-mailchimp-subscribe": "^2.1.0"
  }
}
