{
  "name": "15b-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "increase-memory-limit": "^1.0.7",
    "next": "^9.3.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-github-corner": "^2.3.0",
    "react-mailchimp-form": "^1.0.2",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-sticky": "^6.0.3",
    "redux": "^4.0.5",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "@zeit/next-css": "^1.0.1"
  }
}
